VITE_SUPABASE_PROJECT_ID="pxzvpnshhulrsjbeqqhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4enZwbnNoaHVscnNqYmVxcWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDI4NjcsImV4cCI6MjA3NjAxODg2N30.c5RTN2Js4EWa0CyuopkXGZ7Q6JW7t6vKJhzlNmD5P9c"
VITE_SUPABASE_URL="https://pxzvpnshhulrsjbeqqhn.supabase.co"
